configuration {
    combi-modi: "window,run,drun,ssh";
    modi:       "combi";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }
}

* {
    highlight: bold;
    scrollbar: false;

    white: #ffffff;
    black: #000000;

    background:                  @white;
    background-color:            @white;
    foreground:                  @black;
    border-color:                @white;
    separatorcolor:              @white;
    scrollbar-handle:            @white;

    normal-background:           @white;
    normal-foreground:           @black;
    alternate-normal-background: @white;
    alternate-normal-foreground: @black;
    selected-normal-background:  @white;
    selected-normal-foreground:  @black;

    active-background:           @white;
    active-foreground:           @black;
    alternate-active-background: @black;
    alternate-active-foreground: @white;
    selected-active-background:  @black;
    selected-active-foreground:  @white;

    urgent-background:           @white;
    urgent-foreground:           @black;
    alternate-urgent-background: @white;
    alternate-urgent-foreground: @black;
    selected-urgent-background:  @white;
    selected-urgent-foreground:  @black;
}

window {
    font:             "IBM Plex Mono 20";
    background-color: @background;
    border:           0;
    padding:          10;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       0;
    padding:      6px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

entry {
    placeholder: "";
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        "";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

element-text,
element-icon {
    background-color: inherit;
    text-color:       inherit;
}
