# Quiet mode.
set -g visual-activity off
set -gw monitor-activity off

# Vim mode.
setw -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above).
set -g mouse on

# Starts counting windows at 1 not 0.
set -g base-index 1

# Renumber windows when one is closed.
set -g renumber-windows on

# Decrease command delay.
set -sg escape-time 0

# Increase history limit.
set -g history-limit 5000

# Increase repeat timeout.
set -sg repeat-time 1000

# Status bar arrangement
set -g status-position top
set -g status-left '[#S] '
set -g status-left-length 25
set -g status-right-length 100
set -g status-right '%H:%M'

# Titles.
set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P #W"
set -gw automatic-rename on

######################
# Key bindings
######################

# Remap the prefix combination.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Kill commands.
bind x kill-pane
bind X kill-window
bind q confirm-before kill-session
bind Q confirm-before kill-server

# Select windows & splits like in vim.
bind v split-window -h
bind s split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy mode: Yank and visual mode like in vim.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Reload configuration.
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

######################
# Colors
######################

# Use 256 term for pretty colors.
set -ga terminal-overrides ",xterm-256*:Tc"
set -g default-terminal "screen-256color"

# Panes.
set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour8

# Status bar.
set -g pane-border-style 'bg=default,fg=white'
set -g pane-active-border-style 'bg=default,fg=white'
set -g status-style 'bg=default,fg=colour244'
setw -g window-status-current-bg default
setw -g window-status-current-fg blue 
