# Remap the prefix combination.
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Quiet mode.
set-option -g visual-activity off
set-option -gw monitor-activity off

# Titles.
set-option -g set-titles on
set-option -g set-titles-string "#H:#S.#I.#P #W"
set-option -gw automatic-rename on

# Starts windows at 1 not 0.
set-option -g base-index 1

# Vim mode.
setw -g mode-keys vi

# Use 256 term for pretty colors.
set -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and above).
set -g mouse on

# Decrease command delay.
set -sg escape-time 0

# Increase history limit.
set -g history-limit 5000

# Increase repeat timeout.
set -sg repeat-time 1000

# Renumber windows when one is closed.
set -g renumber-windows on

# Disable status bar.
set -g status off

######################
# Key bindings
######################

# Kill commands.
bind-key x kill-pane
bind-key X kill-window
bind q confirm-before kill-session
bind Q confirm-before kill-server

# Reload configuration.
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

######################
# Colors
######################

# Panes
set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour8
